TOTP_SECRET=<your totp secret - generate with "LC_ALL=C tr -dc 'A-Z2-7' </dev/urandom | head -c 32; echo" on mac/linux>
JWT_SECRET=<your jwt secret - literally just use any password manager random password generation with like 100 length and using symbols and numbers>
AWS_ACCESS_KEY_ID=<your aws IAM service account access key ID>
AWS_SECRET_ACCESS_KEY=<your aws IAM service account secret access key>
MONGODB_URI=<your mongodb uri>
REGION=<your aws region>
BUCKET_NAME=<your aws s3 bucket name - if you want it to be on your own domain, name it "[x].yourdomain.com" and then cname to it>
API_URL=<http://localhost:port/api in development, https://[x].yourdomain.com/api in production>
NEXT_PUBLIC_MAIN_URL=<http://localhost:port in development, https://[x].yourdomain.com in production>
S3_URL=<your s3 bucket base url (no ending forward slash)>